2024-10-13 03:32:52.95 Server      Microsoft SQL Server 2022 (RTM-CU12) (KB5033663) - 16.0.4115.5 (X64) 
	Mar  4 2024 08:56:10 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.4 LTS) <X64>
2024-10-13 03:32:52.95 Server      UTC adjustment: 0:00
2024-10-13 03:32:52.95 Server      (c) Microsoft Corporation.
2024-10-13 03:32:52.95 Server      All rights reserved.
2024-10-13 03:32:52.95 Server      Server process ID is 472.
2024-10-13 03:32:52.95 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-10-13 03:32:52.96 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-10-13 03:32:52.97 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-10-13 03:32:52.97 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-10-13 03:32:52.97 Server      Detected 5521 MB of RAM. This is an informational message; no user action is required.
2024-10-13 03:32:52.98 Server      Using conventional memory in the memory manager.
2024-10-13 03:32:52.98 Server      Detected pause instruction latency: 73 cycles.
2024-10-13 03:32:52.98 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x00000000000000ff).
2024-10-13 03:32:52.98 Server      Page exclusion bitmap is enabled.
2024-10-13 03:32:53.02 Server      Buffer pool extension is not supported on Linux platform.
2024-10-13 03:32:53.02 Server      Buffer Pool: Allocating 1048576 bytes for 787082 hashPages.
2024-10-13 03:32:53.06 Server      Default collation: SQL_Latin1_General_CP1_CI_AS (us_english 1033)
2024-10-13 03:32:53.24 Server      Buffer pool extension is already disabled. No action is necessary.
2024-10-13 03:32:53.78 Server      Installing Client TLS certificates to the store.
2024-10-13 03:32:53.79 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-10-13 03:32:53.86 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-10-13 03:32:53.89 Server      Query Store settings initialized with enabled = 1, 
2024-10-13 03:32:53.91 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-10-13 03:32:53.92 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-10-13 03:32:53.94 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-10-13 03:32:53.98 Server      In-Memory OLTP initialized on lowend machine.
2024-10-13 03:32:54.03 Server      CLR version v4.0.30319 loaded.
2024-10-13 03:32:54.20 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-10-13 03:32:54.21 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-10-13 03:32:54.24 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-10-13 03:32:54.26 Server      clflushopt is selected for pmem flush operation.
2024-10-13 03:32:54.29 Server      Software Usage Metrics is disabled.
2024-10-13 03:32:54.31 spid27s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-10-13 03:32:54.32 spid27s     Starting up database 'master'.
2024-10-13 03:32:54.64 Server      Common language runtime (CLR) functionality initialized.
2024-10-13 03:32:55.00 Server      External governance manager initialized
2024-10-13 03:32:55.23 spid27s     15 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-10-13 03:32:55.33 spid27s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-10-13 03:32:55.33 spid27s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-10-13 03:32:55.77 spid27s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2024-10-13 03:32:55.77 spid27s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=14, LastOsError=2.
2024-10-13 03:32:55.78 spid27s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-10-13 03:32:55.79 spid27s     Starting up database 'model_replicatedmaster'.
2024-10-13 03:32:55.79 spid29s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-10-13 03:32:55.79 spid29s     Starting up database 'mssqlsystemresource'.
2024-10-13 03:32:55.80 spid29s     The resource database build version is 16.00.4115. This is an informational message only. No user action is required.
2024-10-13 03:32:55.84 spid29s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-10-13 03:32:55.85 spid29s     Starting up database 'model'.
2024-10-13 03:32:56.47 spid27s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-10-13 03:32:56.66 spid27s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-10-13 03:32:56.67 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-10-13 03:32:56.78 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-10-13 03:32:57.02 spid36s     A self-generated certificate was successfully loaded for encryption.
2024-10-13 03:32:57.04 spid36s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-10-13 03:32:57.04 spid36s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-10-13 03:32:57.04 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-10-13 03:32:57.05 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-10-13 03:32:57.05 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-10-13 03:32:57.06 spid36s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-10-13 03:32:57.06 spid36s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-10-13 03:32:57.06 spid36s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-10-13 03:32:57.12 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-10-13 03:32:57.60 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-10-13 03:32:57.72 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-10-13 03:32:57.84 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-10-13 03:32:57.97 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-10-13 03:32:58.09 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-10-13 03:32:58.21 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-10-13 03:32:58.36 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-10-13 03:32:58.46 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-10-13 03:32:58.56 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-10-13 03:32:58.67 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-10-13 03:32:58.77 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-10-13 03:32:58.87 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-10-13 03:32:58.97 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-10-13 03:32:59.68 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-10-13 03:32:59.79 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-10-13 03:32:59.91 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-10-13 03:33:00.04 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-10-13 03:33:00.15 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-10-13 03:33:00.25 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-10-13 03:33:00.35 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-10-13 03:33:00.45 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-10-13 03:33:00.58 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-10-13 03:33:00.68 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-10-13 03:33:00.79 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-10-13 03:33:00.89 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-10-13 03:33:00.99 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-10-13 03:33:01.55 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-10-13 03:33:02.37 spid27s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-10-13 03:33:02.38 spid27s     Starting up database 'model_msdb'.
2024-10-13 03:33:03.20 spid27s     The tail of the log for database model_msdb is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 71168 in file /var/opt/mssql/data/model_msdblog.ldf will be written.
2024-10-13 03:33:03.30 spid27s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-10-13 03:33:03.31 spid27s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-10-13 03:33:03.43 spid27s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-10-13 03:33:03.69 spid27s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-10-13 03:33:03.85 spid27s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-10-13 03:33:03.97 spid27s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-10-13 03:33:04.30 spid27s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-10-13 03:33:04.43 spid27s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-10-13 03:33:04.55 spid27s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-10-13 03:33:04.71 spid27s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-10-13 03:33:04.83 spid27s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-10-13 03:33:04.95 spid27s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-10-13 03:33:05.06 spid27s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-10-13 03:33:05.18 spid27s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-10-13 03:33:05.30 spid27s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-10-13 03:33:05.41 spid27s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-10-13 03:33:05.53 spid27s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-10-13 03:33:06.02 spid27s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-10-13 03:33:06.14 spid27s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-10-13 03:33:06.54 spid27s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-10-13 03:33:06.65 spid27s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-10-13 03:33:06.76 spid27s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-10-13 03:33:06.87 spid27s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-10-13 03:33:06.98 spid27s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-10-13 03:33:07.09 spid27s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-10-13 03:33:07.22 spid27s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-10-13 03:33:07.33 spid27s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-10-13 03:33:07.44 spid27s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-10-13 03:33:07.55 spid27s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-10-13 03:33:07.66 spid27s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-10-13 03:33:07.87 spid27s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-10-13 03:33:08.77 spid27s     Resource governor reconfiguration succeeded.
2024-10-13 03:33:08.78 spid47s     Attribute synchronization initialized
2024-10-13 03:33:08.78 spid27s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-10-13 03:33:08.78 spid47s     Attribute synchronization manager initialized
2024-10-13 03:33:08.80 spid27s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-10-13 03:33:08.82 spid27s     XE session 'system_health' started.
2024-10-13 03:33:09.27 spid27s     XE session 'telemetry_xevents' started.
2024-10-13 03:33:09.53 spid27s     SQL Trace ID 1 was started by login "sa".
2024-10-13 03:33:09.63 spid27s     Server name is '2159e2103008'. This is an informational message only. No user action is required.
2024-10-13 03:33:09.68 spid29s     Clearing tempdb database.
2024-10-13 03:33:09.68 spid70s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-10-13 03:33:09.69 spid75s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-10-13 03:33:09.70 spid70s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-10-13 03:33:09.70 spid74s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-10-13 03:33:09.71 spid75s     Starting up database 'arq_personas'.
2024-10-13 03:33:09.72 spid74s     Starting up database 'msdb'.
2024-10-13 03:33:09.72 spid75s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-10-13 03:33:09.73 spid75s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-10-13 03:33:10.96 spid75s     Parallel redo is started for database 'arq_personas' with worker pool size [4].
2024-10-13 03:33:11.45 spid75s     5 transactions rolled forward in database 'arq_personas' (5:0). This is an informational message only. No user action is required.
2024-10-13 03:33:11.68 spid27s     0 transactions rolled back in database 'arq_personas' (5:0). This is an informational message only. No user action is required.
2024-10-13 03:33:11.69 spid27s     Parallel redo is shutdown for database 'arq_personas' with worker pool size [4].
2024-10-13 03:33:13.19 spid29s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-10-13 03:33:13.19 spid29s     Starting up database 'tempdb'.
2024-10-13 03:33:14.11 spid29s     The tempdb database has 1 data file(s).
2024-10-13 03:33:14.14 spid70s     The Service Broker endpoint is in disabled or stopped state.
2024-10-13 03:33:14.14 spid70s     The Database Mirroring endpoint is in disabled or stopped state.
2024-10-13 03:33:14.16 spid70s     Service Broker manager has started.
2024-10-13 03:33:14.16 spid27s     Recovery is complete. This is an informational message only. No user action is required.
2024-10-13 03:35:34.41 Logon       Error: 18456, Severity: 14, State: 8.
2024-10-13 03:35:34.41 Logon       Login failed for user 'SA'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.2]
2024-10-13 03:35:43.40 Logon       Error: 18456, Severity: 14, State: 8.
2024-10-13 03:35:43.40 Logon       Login failed for user 'SA'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.2]
2024-10-13 03:35:50.36 Logon       Error: 18456, Severity: 14, State: 8.
2024-10-13 03:35:50.36 Logon       Login failed for user 'SA'. Reason: Password did not match that for the login provided. [CLIENT: 172.20.0.2]
2024-10-13 03:37:56.81 spid54      XE session 'telemetry_xevents' stopping.
2024-10-13 03:37:56.85 spid54      XE session 'telemetry_xevents' started.
2024-10-13 03:38:16.04 spid54      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-10-13 03:38:16.09 spid54      Using 'xplog70.dll' version '2022.160.4115' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-10-13 03:40:02.38 spid54      Using 'dbghelp.dll' version '4.0.5'
2024-10-13 03:52:23.16 spid51      XE session 'telemetry_xevents' stopping.
2024-10-13 03:52:23.20 spid51      XE session 'telemetry_xevents' started.
